{
  "name": "airbud3d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gl-mat4": "^1.1.4",
    "regl": "^1.1.0",
    "regl-stereo": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikolalysenko/airbud3d.git"
  },
  "keywords": [
    "accupix",
    "mybud",
    "3d",
    "kinect"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikolalysenko/airbud3d/issues"
  },
  "homepage": "https://github.com/mikolalysenko/airbud3d#readme"
}
